# ai-news-digest

./: .editorconfig  .env.example  .gitignore  README.md  package-lock.json  package.json  seed.dev.sql  wrangler.toml
.github/workflows/: ci.yml  ingest.yml
.workflow/digest-curation/: board.md  brief.md  log.md  prd.md  qa.md
.workflow/news-retention-full-load/: board.md  brief.md  log.md  prd.md  qa.md
functions/: tsconfig.json
functions/api/: _shared.ts  digests.ts
ingest/: Digest.Ingest.slnx
ingest/Digest.Ingest/: Digest.Ingest.csproj  Program.cs
ingest/Digest.Ingest.Tests/: CategorizerTests.cs  CompositionTests.cs  D1DigestRepositoryTests.cs  Digest.Ingest.Tests.csproj  DigestSelectorTests.cs  FeedParserTests.cs  GeminiSummarizerTests.cs  IngestRunnerTests.cs  KeywordTests.cs  RelevanceScorerTests.cs  TestDoubles.cs  TextUtilitiesTests.cs
ingest/Digest.Ingest/Configuration/: CloudflareD1Options.cs  GeminiOptions.cs  IngestOptions.cs
ingest/Digest.Ingest/Infrastructure/: HttpClients.cs
ingest/Digest.Ingest/Model/: Category.cs  DigestItem.cs  NewsItem.cs
ingest/Digest.Ingest/Pipeline/: IngestRunner.cs
ingest/Digest.Ingest/Processing/: Categorizer.cs  DigestSelector.cs  GeminiSummarizer.cs  ISummarizer.cs  InterestProfile.cs  Keyword.cs  RelevanceScorer.cs
ingest/Digest.Ingest/Sources/: AnthropicSource.cs  ArxivSource.cs  FeedCatalog.cs  FeedParser.cs  HackerNewsSource.cs  INewsSource.cs  SyndicationSource.cs
ingest/Digest.Ingest/Storage/: D1Client.cs  D1DigestRepository.cs  ID1Client.cs  IDigestRepository.cs
ingest/Digest.Ingest/Text/: TextUtilities.cs
migrations/: 0001_create_digest_item.sql
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/scripts/: generate-icons.mjs
web/src/: App.tsx  api.ts  categories.ts  format.ts  main.tsx  styles.css  useDigests.ts  useTheme.ts
(+7 files in other folders)
